<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to bottom right, #f5f7fb, #e7eef8);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.frontendcontrollers.userinfocontroller">
    <children>
        <TabPane prefHeight="720.0" prefWidth="1080.0" side="TOP" style="-fx-background-color: transparent; -fx-tab-min-width: 180; -fx-tab-max-width: 180;">
            <tabs>
                <Tab fx:id="userinfotab" closable="false" text="User Profile">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="730.0" prefWidth="1080.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                            <content>
                                <AnchorPane minHeight="700.0" prefHeight="704.0" prefWidth="1076.0" style="-fx-background-color: transparent;">
                                    <children>
                                        <Label layoutX="48.0" layoutY="74.0" text="Your profile details are shown here as read-only information." textFill="#64748b">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>

                                        <Pane layoutX="48.0" layoutY="120.0" prefHeight="539.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to bottom, #0f172a, #1e293b); -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.18), 28, 0.15, 0, 10);">
                                            <children>
                                                <Label layoutX="28.0" layoutY="28.0" text="Profile Card" textFill="#cbd5e1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Pane layoutX="40.0" layoutY="70.0" prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.08); -fx-background-radius: 24;">
                                                    <children>
                                                        <ImageView fx:id="UserImange" fitHeight="120.0" fitWidth="120.0" layoutX="40.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                                                    </children>
                                                </Pane>
                                                <Label fx:id="infoname" alignment="CENTER" layoutX="26.0" layoutY="290.0" prefHeight="34.0" prefWidth="228.0" text="Full Name" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="infoemail" alignment="CENTER" layoutX="26.0" layoutY="324.0" prefHeight="40.0" prefWidth="228.0" text="email@example.com" textAlignment="CENTER" textFill="#cbd5e1" wrapText="true">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Separator layoutX="28.0" layoutY="364.0" prefWidth="224.0" style="-fx-opacity: 0.22;" />
                                                <Label layoutX="28.0" layoutY="388.0" text="Account status" textFill="#94a3b8">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="28.0" layoutY="414.0" text="Verified user" textFill="#86efac">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="76.0" layoutY="475.0" mnemonicParsing="false" onAction="#handle_sign_out" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #f72b2b; -fx-background-radius: 20; -fx-border-radius: 20;" text="SIGN OUT" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </Button>
                                                <Button alignment="CENTER" layoutX="85.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #20cc6b; -fx-background-radius: 20; -fx-border-radius: 20;" text="UPLOAD IMAGE" textFill="WHITE" />
                                            </children>
                                        </Pane>

                                        <Pane layoutX="356.0" layoutY="120.0" prefHeight="156.0" prefWidth="704.0" style="-fx-background-color: linear-gradient(to bottom right, #fff7ed, #ffedd5); -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(234,88,12,0.12), 22, 0.14, 0, 8);">
                                            <children>
                                                <Label layoutX="34.0" layoutY="30.0" text="Available Balance" textFill="#9a3412">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="balance" layoutX="34.0" layoutY="58.0" prefHeight="48.0" prefWidth="388.0" text="100000000" textFill="#9a3412">
                                                    <font>
                                                        <Font size="38.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="btndeposit" alignment="CENTER" layoutX="518.0" layoutY="55.0" mnemonicParsing="false" onAction="#handle_deposit" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #ea580c; -fx-background-radius: 16; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Deposit" textOverrun="CLIP" />
                                            </children>
                                        </Pane>

                                        <Pane layoutX="356.0" layoutY="300.0" prefHeight="382.0" prefWidth="656.0" style="-fx-background-color: white; -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.08), 22, 0.12, 0, 8);">
                                            <children>
                                                <Label fx:id="infopassword" alignment="CENTER" layoutX="139.0" layoutY="230.0" prefHeight="50.0" prefWidth="440.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ea580c; -fx-border-radius: 14; -fx-text-fill: #0f172a;" textFill="#0f172a" />
                                                <CheckBox fx:id="passshow" layoutX="590.0" layoutY="231.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="75.0" text="show" textFill="#0f172a">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </CheckBox>
                                                <Label layoutX="16.0" layoutY="230.0" prefHeight="55.0" prefWidth="119.0" text="Password" textFill="BLACK">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="109.0" prefHeight="55.0" prefWidth="126.0" text="Phone number" textFill="BLACK">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="1.0" text="Personal Information" textFill="#0f172a">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="164.0" prefHeight="55.0" prefWidth="123.0" text="Email" textFill="#0f172a">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="45.0" prefHeight="56.0" prefWidth="91.0" text="Name" textFill="#0f172a">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="changable_infoname" accessibleRole="TEXT" alignment="CENTER" editable="false" layoutX="142.0" layoutY="46.0" prefHeight="55.0" prefWidth="435.0" style="-fx-background-color: white; -fx-text-fill: #0f172a; -fx-prompt-text-fill: #64748b; -fx-border-color: #ea580c; -fx-background-radius: 10; -fx-border-radius: 14;" />
                                                <Pane layoutX="141.0" layoutY="105.0" prefHeight="55.0" prefWidth="436.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ea580c; -fx-border-radius: 14;">
                                                    <children>
                                                        <Label fx:id="infophonenumber" alignment="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="48.0" prefWidth="438.0" textAlignment="JUSTIFY" textFill="#0f172a" />
                                                    </children>
                                                </Pane>
                                                <Pane layoutX="141.0" layoutY="163.0" prefHeight="55.0" prefWidth="436.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ea580c; -fx-border-radius: 14;">
                                                    <children>
                                                        <Label fx:id="changable_infoemail" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="50.0" prefWidth="433.0" textAlignment="JUSTIFY" textFill="#0f172a" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </Pane>
                                        <Label layoutX="48.0" layoutY="34.0" text="Account Overview" textFill="#1e293b">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="productinfotab" closable="false" text="Bidding Space">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="680.0" prefWidth="1080.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                            <content>
                                <AnchorPane minHeight="700.0" prefHeight="700.0" prefWidth="1060.0" style="-fx-background-color: transparent;">
                                    <children>
                                        <Label layoutX="393.0" layoutY="14.0" text="Bidding Dashboard" textFill="#1e293b">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                  
                                        <Pane layoutX="14.0" layoutY="75.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.08), 22, 0.12, 0, 8);">
                                            <children>
                                                <Label layoutX="28.0" layoutY="28.0" text="Upcoming Items" textFill="#0f172a">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="28.0" layoutY="58.0" text="Items ready for bidding will appear here." textFill="#64748b">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <ListView fx:id="ITEMLIST" layoutX="24.0" layoutY="98.0" prefHeight="372.0" prefWidth="252.0" style="-fx-background-radius: 18; -fx-border-radius: 18; -fx-border-color: #dbe4f0;" />
                                            </children>
                                        </Pane>
                  
                                        <Pane layoutX="739.0" layoutY="44.0" prefHeight="184.0" prefWidth="305.0" style="-fx-background-color: white; -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.08), 22, 0.12, 0, 8);">
                                            <children>
                                                <Label layoutX="28.0" layoutY="58.0" text="Opening Bid" textFill="#64748b">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="28.0" layoutY="121.0" text="Bid Increment" textFill="#64748b">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="baseprice" layoutX="28.0" layoutY="78.0" prefHeight="36.0" prefWidth="221.0" style="-fx-background-radius: 10; -fx-border-radius: 14; -fx-border-color: #000000; -fx-background-color: white;" />
                                                <TextField fx:id="increment" layoutX="28.0" layoutY="141.0" prefHeight="37.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 14; -fx-border-color: #000000;" />
                                    <Label layoutX="28.0" layoutY="5.0" text="Item Name" textFill="#64748b">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="itemName" layoutX="28.0" layoutY="24.0" prefHeight="36.0" prefWidth="221.0" style="-fx-background-radius: 10; -fx-border-radius: 14; -fx-border-color: #000000; -fx-background-color: white;" />
                                            </children>
                                        </Pane>
                  
                                        <Pane layoutX="739.0" layoutY="244.0" prefHeight="354.0" prefWidth="306.0" style="-fx-background-color: linear-gradient(to bottom right, #fff7ed, #ffedd5); -fx-background-radius: 24; -fx-effect: dropshadow(gaussian, rgba(234,88,12,0.12), 22, 0.14, 0, 8);">
                                            <children>
                                                <Label layoutX="28.0" layoutY="28.0" text="BID" textFill="#9a3412">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="autoincrement" layoutX="28.0" layoutY="68.0" prefHeight="46.0" prefWidth="244.0" promptText="Auto increment" style="-fx-background-color: white; -fx-background-radius: 14; -fx-border-radius: 14; -fx-border-color: #fdba74;">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="maxlimit" layoutX="28.0" layoutY="121.0" prefHeight="46.0" prefWidth="244.0" promptText="Max limit" style="-fx-background-color: white; -fx-background-radius: 14; -fx-border-radius: 14; -fx-border-color: #fdba74;" />
                                                <Button alignment="CENTER" layoutX="28.0" layoutY="177.0" mnemonicParsing="false" onAction="#autobid" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #ea580c; -fx-background-radius: 14; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="AUTO" />
                                                <TextField fx:id="bidprice" layoutX="28.0" layoutY="242.0" prefHeight="46.0" prefWidth="244.0" promptText="Your bid" style="-fx-background-color: white; -fx-background-radius: 14; -fx-border-radius: 14; -fx-border-color: #fdba74;">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <Button fx:id="placebid" alignment="CENTER" layoutX="29.0" layoutY="297.0" mnemonicParsing="false" onAction="#placebid" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #ea580c; -fx-background-radius: 14; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="PLACE" />
                                            </children>
                                        </Pane>
                                        <Pane layoutX="327.0" layoutY="66.0" prefHeight="547.0" prefWidth="395.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 18; -fx-border-radius: 18;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="41.0" layoutY="30.0" prefHeight="61.0" prefWidth="313.0" style="-fx-background-color: linear-gradient(to bottom right, #fff7ed, #ffedd5); -fx-background-radius: 12;" text="Current Auction Info" textFill="#9a3412">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="6.0" layoutY="239.0" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: linear-gradient(to bottom right, #fff7ed, #ffedd5); -fx-background-radius: 10;" text="The High Bidder" textFill="#9a3412">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="current_amount" layoutX="156.0" layoutY="285.0" prefHeight="36.0" prefWidth="225.0" style="-fx-background-radius: 12;" />
                                    <Label alignment="CENTER" layoutX="5.0" layoutY="287.0" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom right, #fff7ed, #ffedd5); -fx-background-radius: 10;" text="Current  Bid" textFill="#9a3412">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTimer" alignment="CENTER" layoutX="31.0" layoutY="141.0" prefHeight="70.0" prefWidth="333.0" style="-fx-background-color: #0f172a; -fx-background-radius: 15;" text="00:00:00" textFill="#fbbf24">
                                       <font>
                                          <Font name="System Bold" size="42.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="high_bidder" layoutX="156.0" layoutY="239.0" prefHeight="36.0" prefWidth="225.0" style="-fx-background-radius: 12;" />
                                    <Label layoutX="31.0" layoutY="115.0" text="Time Remaining" textFill="#64748b">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            <Tab text=" Sell Item">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="20.0" layoutY="23.0" prefHeight="81.0" prefWidth="1038.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.08), 22, 0.12, 0, 8);">
                           <children>
                              <Button layoutX="30.0" layoutY="17.0" mnemonicParsing="false" onAction="#handle_create" prefHeight="47.0" prefWidth="92.0" style="-fx-background-color: #20cc6b; -fx-background-radius: 14;" text="Create" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="661.0" layoutY="32.0" prefHeight="25.0" prefWidth="371.0" text="Create your own product for the highest price" textFill="#8e8e8e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="20.0" layoutY="118.0" prefHeight="561.0" prefWidth="1039.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.08), 22, 0.12, 0, 8);">
                           <children>
                              <ListView fx:id="List_AcceptedItem" layoutX="14.0" layoutY="14.0" prefHeight="536.0" prefWidth="1016.0" />
                           </children></Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
